NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://authpay:authpay25@cluster0.mwxgags.mongodb.net/authpay?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRETE=00866b3b32aca567e30f75bb2a4f685f5ce1f0890886475a4aabca9183022f8f
JWT_ACCESS_EXPIRE_IN="1d"
JWT_REFRESH_SECRETE=b74fe19d69e9b7f1262068b50faea924b3cb957eb59fd1cb2d0ddfd5f22ebdb33d90ccea1d824bc40740c52a4e473069db029d25713a244032d16a16d7b9dc50
JWT_REFRESH_EXPIRE_IN="365d"
STORE_ID="aamarpaytest"
SIGNATURE_KEY="dbb74894e82415a2f7ff0ec3a97e4183"
PAYMENT_URL="https://sandbox.aamarpay.com/jsonpost.php"
PAYMENT_VERIFY_URL="https://sandbox.aamarpay.com/api/v1/trxcheck/request.php"

 
